{
  "name": "@drakeshard/web-foundation-workspace",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": "24.21.0"
  },
  "scripts": {
    "check": "biome check .",
    "check:write": "biome check --write .",
    "typecheck": "tsc -b",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "playwright test",
    "build": "tsc -b",
    "verify": "pnpm check && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@playwright/test": "1.63.0",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
